[Paths] 
Prefix = C:/Users/Daniil/.conda/envs/p36/Library
Binaries = C:/Users/Daniil/.conda/envs/p36/Library/bin
Libraries = C:/Users/Daniil/.conda/envs/p36/Library/lib
Headers = C:/Users/Daniil/.conda/envs/p36/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
